function funk() {
#pragma dot_and_comma
(1,2,3,4);
a=2;
4/2a;
m=123/PI;
// B10=; // Error should be here
// B10*3;
123;
}
{
'01 jan 2022'+2days;
(1,2,3,4);
}

funk();
B100=0;
B50=1;
B20=4;
B10=; // Error should be here
B5=2;
Btot=B100*100+B50*50+B20*20+B10*10+B5*5; // But reported here

(0C+0C);
(((3C.K.-0C.K.)+(3F.K.-0F.K.))+0F.K.)K.F;
#define dmy
nu = now();
daglater = '2024-DEC-7';
eendag = daglater-nu;
walater = '2024-DEC-12';
paardage = walater-nu;
ikke= age('30/07/1968') + eendag;
dad = age('12/04/1933');
(dad - ikke);



drive1=42/13;
drive2=77/13;
drive=drive1*drive2;
fake=3.2*5.9;


1m+12cm;

12.34.56.78;
#pragma dot_and_comma
12,34,56,78;
(1, 2, 3, 4, 5);
(1,2,3,4,5); //<< should give error!
25thou.mm;
{
fun(5);
function fun(a)
{
a + 3;
}
1;
}
2thou.mm;
Δa= 68F.C;
cos(30deg);
// #undef trig
"30thou.mm;
atan(.4).deg;
Δa=3;
9/2Δa; !//this is comment
9/2(3);
9/(2*3);
10thou.mm;
tan(35deg);
asin(.505).deg;
atan(.576).deg;
tan(30deg);
atan(.464).deg;
tan(25deg);
#define decimal_dot
x='123,456.78';
a=2;
a!!;
x = 5 + {
x=123;
};
A=1; 2;!//brol en zever.
a;
#define electro
resistor = 1R;
Six = 3!;
0.002mm.thou;
!//M10: p = 1.5mm
QuadTeeth=18; //10, 15, 18, 30
QuadTeeth*=2;!// sdf d
Z=QuadTeeth*4;
Zes=Z/6;
Acht=Z/8;
ToothAnge=360/Z;
p=1.5mm;
p.m;
m=p/PI;
3m; //should give warning: ambiguous: m is both a variable and a unit.
c=p*Z;
pitchD=c/PI;
fullD=pitchD+2*m;
a=9!;
4cm.in;
list = 1,2,3,4,5;
max(list);
-15%12;
-15%%12;
-14%%12;
0.1thou.micron;
x=(3*2)zzzzsdfsdf; //should give error!!
x=(3^2)zzzzsdfsdf; // should give error!!
lastDay=now().year, 12, 'last'; //31, 30 28 or 29?
date(lastDay);
#define dmy
dat='1/2/2023';
#define mdy
dat='1/2/2023';
a=13;
b=2a^3;
sin(1deg)/2;
acos(0.5deg);
#testAngle=1;
/#
sin(testAngle.deg)/2/testAngle;
#testAngle=5;
sin(testAngle.deg)/2/testAngle;
#testAngle=10;
sin(testAngle.deg)/2/testAngle;
#testAngle=15;
sin(testAngle.deg)/2/testAngle;
#testAngle=20;
sin(testAngle.deg)/2/testAngle;
#testAngle=45;
sin(testAngle.deg)/2/testAngle;
#testAngle=60;
sin(testAngle.deg)/2/testAngle;
#testAngle=90;
sin(testAngle.deg)/2/testAngle;
angle=1deg;
#/
r=0.5;
d=2r;
sin(angle)*r;
d*angle.*0.0087;
9*10;
8*9;
7*8;
6*7;
3*4;
15.8mm.in;
56/7;
factors(56);
step=1in/10; step.=mm;
2step;
3step;
4step;
5step;
0.1thou.mm;
0.01in.mm;
test='31/03/2015';
x=now().year;
