"30thou.mm;
atan(.4).deg;
a=3;
9/2a;
9/2(3);
9/(2*3);
10thou.mm;
tan(35deg);
asin(.505).deg;
atan(.576).deg;
tan(30deg);
atan(.464).deg;
tan(25deg);


#define dot
x='123,456.78';
a=2;
a!!;
{
x=a;
}


A=1;
a;
#define electro
  resistor = 1R;
!Six = 3!;
0.002mm.thou;
!//M10: p = 1.5mm
QuadTeeth=18; //10, 15, 18, 30
QuadTeeth*=2;!// sdf d
Z=QuadTeeth*4;
Zes=Z/6;
Acht=Z/8;
ToothAnge=360/Z;
p=1.5mm;
m=p/PI;
3m; //TODO: should give warning: ambiguous: m is both a variable and a unit.
c=p*Z;
pitchD=c/PI;
fullD=pitchD+2*m;
a=9!;
4cm.in;
list = 1,2,3,4,5;
max(list);
-15%12;
-15%%12;
-14%%12;
0.1thou.micron;
x=(3*2)zzzzsdfsdf; //should give error!!
x=(3^2)zzzzsdfsdf; // should give error!!
lastDay=now().year, 12, last; //31, 30 28 or 29?
#define dmy
dat='1/2/3';
a=13;
b=2a^3;
sin(1deg)/2;
acos(0.5deg);
#testAngle=1;
sin(testAngle.deg)/2/testAngle;
#testAngle=5;
sin(testAngle.deg)/2/testAngle;
#testAngle=10;
sin(testAngle.deg)/2/testAngle;
#testAngle=15;
sin(testAngle.deg)/2/testAngle;
#testAngle=20;
sin(testAngle.deg)/2/testAngle;
#testAngle=45;
sin(testAngle.deg)/2/testAngle;
#testAngle=60;
sin(testAngle.deg)/2/testAngle;
#testAngle=90;
sin(testAngle.deg)/2/testAngle;
angle=1deg;
r=0.5;
d=2r;
sin(angle)*r;
d*angle.*0.0087;
9*10;
8*9;
7*8;
6*7;
3*4;
15.8mm.in;
56/7;
factors(56);
step=1in/10; step.=mm;
2step;
3step;
4step;
5step;
0.1thou.mm;
0.01in.mm;
test='31/03/2015';
x=now().year;
function ageThisYear(bday)
  {
  #define ymd
  resistor = 1R;
  lastDay=date(now().year, 12, 31);
  lastDay-bday;
  }
#define dmy
age= ageThisYear('31/03/2015');

#define ymd
age= ageThisYear('2015/07/02');
function xxx(bday)
  {
  resistor = 1R; 123+=123;
  }
x=5;
100thou.mm;"